{
    "name": "amazone",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "dev": "vue-cli-service serve --host 0.0.0.0"
    },
    "dependencies": {
        "@tailwindcss/forms": "^0.2.1",
        "autoprefixer": "^9.8.6",
        "axios": "^0.21.1",
        "firebase": "^8.2.1",
        "postcss": "^7.0.35",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
        "vue": "^3.0.0",
        "vue-currency-input": "^2.0.0-beta.0",
        "vue-router": "^4.0.1",
        "vuex": "^4.0.0-0"
    },
    "devDependencies": {
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-vuex": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/compiler-sfc": "^3.0.0",
        "eslint": "^7.16.0",
        "eslint-config-prettier": "^7.1.0",
        "eslint-plugin-vue": "^7.3.0",
        "prettier": "2.2.1"
    }
}
